{
    "name": "Varela.DataExcercise.AI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6a581ca88f27cc8428c332a4ede4eeaf",
        "GUID:0e7e41bd05ffb8b489198202f64c2b4f",
        "GUID:88273fb8d2cfc11489bd664c25c63aef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}