{
    "name": "Varela.DataExcercise.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:12fcdb1f4b3c0fa45bb802b9716f0dc0",
        "GUID:0e7e41bd05ffb8b489198202f64c2b4f",
        "GUID:88273fb8d2cfc11489bd664c25c63aef",
        "GUID:12f6932d7aa2c6f4aa6711fd7376dece",
        "GUID:6a581ca88f27cc8428c332a4ede4eeaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}